<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1900px;
        }
        .header_title{
            text-align: center;
            font-size: 50px;
            font-family: 'Permanent Marker', cursive;
            font-weight: 100;
            color: rgb(43, 194, 179);
        }
        .sub_title{
            text-align: center;
            color:rgb(10, 117, 107);
            font-size: 35px;
        }
        .toolbar{
            text-align: center;
        }
        .canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 40px;
        }
        .paint_tool{
            font-size: 20px;
        }
        .controls_color{
            font-size: 20px;
            margin-left: 10px;
        }
        .brush_size{
            font-size: 20px;
            margin-left: 10px;
        }
        .transparency{
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1 class="header_title">JeonMinJae Simple Painter ClonCoding</h1>
    </div>
    <!-- 스크립트 -->
    <script src="elt.js"></script>
    <script src="painter.js"></script>
    <script>
        createPainter(document.body, 800,600);
    </script>
</body>
</html>